---------- GENERATED FILE, EDITS WILL BE LOST ----------

module Graphics.UI.Qtah.Generator.Interface.Internal.Listener where

import Foreign.Hoppy.Generator.Spec (Class)

c_ListenerBool :: Class
c_ListenerDockWidgetArea :: Class
c_ListenerDockWidgetAreas :: Class
c_ListenerDouble :: Class
c_ListenerInt :: Class
c_ListenerIntBool :: Class
c_ListenerIntInt :: Class
c_ListenerOrientation :: Class
c_ListenerOrientationIntInt :: Class
c_ListenerPtrQAbstractButton :: Class
c_ListenerPtrQAbstractButtonBool :: Class
c_ListenerPtrQAbstractItemModel :: Class
c_ListenerPtrQAction :: Class
c_ListenerPtrQObject :: Class
c_ListenerPtrQTreeWidgetItem :: Class
c_ListenerPtrQTreeWidgetItemInt :: Class
c_ListenerPtrQTreeWidgetItemPtrQTreeWidgetItem :: Class
c_ListenerPtrQWidgetPtrQWidget :: Class
c_ListenerQAbstractSliderAction :: Class
c_ListenerQClipboardMode :: Class
c_ListenerQDate :: Class
c_ListenerQDockWidgetFeatures :: Class
c_ListenerQModelIndex :: Class
c_ListenerQModelIndexIntInt :: Class
c_ListenerQModelIndexIntIntQModelIndexInt :: Class
c_ListenerQModelIndexQModelIndex :: Class
c_ListenerQModelIndexQModelIndexQVectorInt :: Class
c_ListenerQPoint :: Class
c_ListenerQreal :: Class
c_ListenerQSize :: Class
c_ListenerQString :: Class
c_ListenerQSystemTrayIconActivationReason :: Class
c_ListenerQWindowVisibility :: Class
c_ListenerRefConstQIcon :: Class
c_ListenerRefConstQItemSelectionRefConstQItemSelection :: Class
c_ListenerScreenOrientation :: Class
c_ListenerToolBarAreas :: Class
c_ListenerToolButtonStyle :: Class
c_ListenerWindowModality :: Class
c_ListenerWindowState :: Class
c_ListenerRefConstQModelIndexVoid :: Class
c_ListenerRefConstQListQModelIndexVoid :: Class
c_Listener :: Class
